name: CI

on:
    push:
    pull_request:

jobs:
    build:
        runs-on: ubuntu-latest

        strategy:
            fail-fast: false
            matrix:
                php: [ '8.3', '8.4' ]

        steps:
            -   name: Checkout
                uses: actions/checkout@v4

            -   name: Set up PHP version ${{ matrix.php }}
                uses: shivammathur/setup-php@v2
                with:
                    php-version: ${{ matrix.php }}
                    tools: composer:v2

            -   id: install
                name: Install dependencies
                run: |
                    composer validate
                    composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts

            -   name: Lint
                if: ${{ always() && steps.install.conclusion == 'success' }}
                run: |
                    php vendor/bin/phplint --configuration .build/.phplint.yml

            -   name: CGL
                if: ${{ always() && steps.install.conclusion == 'success' }}
                run: |
                    PHP_CS_FIXER_IGNORE_ENV=1 php vendor/bin/php-cs-fixer fix --config .build/.php-cs-fixer.dist.php --diff --verbose --cache-file .build/.php-cs-fixer.cache

            -   name: PHPStan
                if: ${{ always() && steps.install.conclusion == 'success' }}
                run: |
                    php vendor/bin/phpstan analyze --configuration .build/phpstan.neon --memory-limit=-1 --error-format=github

            -   name: Rector
                if: ${{ always() && steps.install.conclusion == 'success' }}
                run: |
                    php vendor/bin/rector process --config .build/rector.php
